{
	"expo": {
		"name": "PMP/CAPM Quick Reference",
		"description": "Reference Guide 30 days before exam",
		"slug": "examreviewguide",
		"privacy": "public",
		"sdkVersion": "22.0.0",
		"version": "2.1",
		"orientation": "portrait",
		"primaryColor": "#cccccc",
		"icon": "./assets/images/icon.png",
		"splash": {
			"image": "./assets/images/splashScreen.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"packagerOpts": {
			"assetExts": ["ttf"]
		},
		"ios": {
			"supportsTablet": "true"
		},
		"ios": {
			"bundleIdentifier": "com.appstack.pmpcapmquickreference"
		},
		"android": {
			"package": "com.appstack.pmpcapmquickreference",
			"versionCode": 30,
			"permissions": ["CAMERA", "RECORD_AUDIO", "READ_PHONE_STATE", "READ_CONTACTS"]
		}
	}
}
